{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "To I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eatCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eatCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}