{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "eatCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 - To I"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to Coral Station Fast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eatCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 - To J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Coral Station Fast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eatCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 - To K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}