{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L4 - To F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eatCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 - To E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eatCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 - To D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}