{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Reverse L1 - To I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reverse I to coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "funnelHold"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reverse L1 - To J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reverse J to coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "funnelHold"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reverse L1 - To J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reverse J to coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "funnelHold"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reverse L1 - To J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}