{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.656,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921853068723517,
        "y": 6.911510609772246
      },
      "isLocked": false,
      "linkedName": "I start"
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 6.191240018427519,
        "y": 5.919153485872236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7951713395638624,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL4",
      "waypointRelativePos": 0.7531152647975066,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4 Auto H-I-J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.227
  },
  "useDefaultConstraints": true
}