{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.656,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.658243465995995,
        "y": 6.129650151745622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.788273801641949,
        "y": 5.318485583289195
      },
      "prevControl": {
        "x": 4.487559455490531,
        "y": 6.044693063826684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.94743187532397
  },
  "reversed": false,
  "folder": "2 Auto H-I-J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.227
  },
  "useDefaultConstraints": true
}