{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2633718716896185,
        "y": 7.125114621954449
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2656153376856136,
        "y": 5.754764773700071
      },
      "isLocked": false,
      "linkedName": "J Start"
    },
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 3.558291335666764,
        "y": 5.873011457810217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8029595015576309,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL4",
      "waypointRelativePos": 0.7577881619937703,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4 Auto H-I-J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}