{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5875,
        "y": 7.3914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.589743465995995,
        "y": 6.021050151745622
      },
      "isLocked": false,
      "linkedName": "J Start"
    },
    {
      "anchor": {
        "x": 4.9359375,
        "y": 5.27643465909091
      },
      "prevControl": {
        "x": 4.635223153848582,
        "y": 6.002642139628399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8029595015576309,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL4",
      "waypointRelativePos": 0.7577881619937703,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4 Auto H-I-J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}