{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5059501591435174,
        "y": 7.358028428819445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227865926081268,
        "y": 6.3007244953605435
      },
      "isLocked": false,
      "linkedName": "Speedy Start to Coral"
    },
    {
      "anchor": {
        "x": 3.20585151284428,
        "y": 4.036571024231992
      },
      "prevControl": {
        "x": 3.225631604873024,
        "y": 5.612254560479519
      },
      "nextControl": {
        "x": 3.1900042344794857,
        "y": 2.7741757038537243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5059501591435174,
        "y": 0.7297272245762713
      },
      "prevControl": {
        "x": 2.49026817952534,
        "y": 2.117737553112126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speedy Coral Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0033694503171249,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spitCoral",
      "waypointRelativePos": 0.9232233502538071,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spitCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "L1 No Stop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}