{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7842500000000001,
        "y": 7.320499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.407,
        "y": 6.6185
      },
      "isLocked": false,
      "linkedName": "Human-1"
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.22425
      },
      "prevControl": {
        "x": 4.934714374963667,
        "y": 5.284883906259082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.53479190518829
  },
  "reversed": false,
  "folder": "Pre-game",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.34934904464062
  },
  "useDefaultConstraints": true
}