{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.745750000000001,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.235883317217986,
        "y": 5.232302806994637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.22425
      },
      "prevControl": {
        "x": 6.183334565480605,
        "y": 5.608088897814785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.53479190518829
  },
  "reversed": false,
  "folder": "Pre-game",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}