{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7842500000000001,
        "y": 7.320499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.893249999999999,
        "y": 6.49175
      },
      "isLocked": false,
      "linkedName": "Human-1"
    },
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 4.0055
      },
      "prevControl": {
        "x": 5.687750000000001,
        "y": 4.0055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.56790381583545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.34934904464062
  },
  "useDefaultConstraints": true
}