{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073205128205126,
        "y": 6.140705128205128
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.829508944913115,
        "y": 6.3451647972102405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307307692307692,
        "y": 5.170576923076924
      },
      "prevControl": {
        "x": 5.021993983878974,
        "y": 5.222752588454308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterToFirstStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.78451600825179
  },
  "reversed": false,
  "folder": "MiddleBlueAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}