{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2823076923076917,
        "y": 7.090192307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.412419467704149,
        "y": 7.303665785911925
      },
      "isLocked": false,
      "linkedName": "FirstStopToCoralRestock"
    },
    {
      "anchor": {
        "x": 3.7798717948717937,
        "y": 5.2221794871794875
      },
      "prevControl": {
        "x": 2.5328418887169635,
        "y": 4.854589204623327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRestockToSecondCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.572543596810284
  },
  "reversed": false,
  "folder": "MiddleBlueAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.40535663140862
  },
  "useDefaultConstraints": true
}