{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.307307692307692,
        "y": 5.170576923076924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307307692307692,
        "y": 5.170576923076924
      },
      "isLocked": false,
      "linkedName": "CenterToFirstStop"
    },
    {
      "anchor": {
        "x": 1.2823076923076917,
        "y": 7.090192307692307
      },
      "prevControl": {
        "x": 0.23993589743589694,
        "y": 7.234679487179486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstStopToCoralRestock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.40535663140862
  },
  "reversed": false,
  "folder": "MiddleBlueAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.78451600825179
  },
  "useDefaultConstraints": true
}