{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.745618710275424,
        "y": 4.472348384533898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6877153011845145,
        "y": 4.867947816352079
      },
      "isLocked": false,
      "linkedName": "H end"
    },
    {
      "anchor": {
        "x": 1.656,
        "y": 7.5
      },
      "prevControl": {
        "x": 2.7816641475493706,
        "y": 6.285801972711072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Start Slow",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.31254932912391303,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "End Slow",
      "minWaypointRelativePos": 0.8713496448303094,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "eatCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "defaultPosition",
      "waypointRelativePos": 0.05682715074980381,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coralLevel",
      "waypointRelativePos": 0.89344909234412,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
"maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.227
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}