{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746,
        "y": 4.472
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.459582726430084,
        "y": 4.952812168961865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6558184090307202,
        "y": 7.499647858183263
      },
      "prevControl": {
        "x": 2.781482556580091,
        "y": 6.2854498308943345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.227
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}