{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746,
        "y": 4.472
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.688096590909091,
        "y": 4.867599431818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6558184090307202,
        "y": 7.499647858183263
      },
      "prevControl": {
        "x": 2.781482556580091,
        "y": 6.2854498308943345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Start Slow",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.31254932912391303,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "End Slow",
      "minWaypointRelativePos": 0.8713496448303094,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "eatCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "defaultPosition",
      "waypointRelativePos": 0.05682715074980381,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coralLevel",
      "waypointRelativePos": 0.89344909234412,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.227
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}