{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.257094594594594,
        "y": 5.023057432432432
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.197265049140049,
        "y": 6.448994932432432
      },
      "isLocked": false,
      "linkedName": "I End"
    },
    {
      "anchor": {
        "x": 1.6547330729166654,
        "y": 7.421967230902778
      },
      "prevControl": {
        "x": 2.9809546638257567,
        "y": 6.773813821811868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Start",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.29360694554064415,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow End",
      "minWaypointRelativePos": 0.8492501973164936,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "defaultPosition",
      "waypointRelativePos": 0.03348909657320827,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "defaultPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}