{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.065926136363637,
        "y": 6.074161931818181
      },
      "isLocked": false,
      "linkedName": "I End"
    },
    {
      "anchor": {
        "x": 1.656,
        "y": 7.5
      },
      "prevControl": {
        "x": 2.5316531870574077,
        "y": 6.246007684967153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Start",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.29360694554064415,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow End",
      "minWaypointRelativePos": 0.9415887850467302,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "defaultPosition",
      "waypointRelativePos": 0.03348909657320827,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "defaultPosition"
        }
      }
    },
    {
      "name": "coralLevel",
      "waypointRelativePos": 0.8508287292817691,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralLevel"
        }
      }
    },
    {
      "name": "eatCoral",
      "waypointRelativePos": 0.9471191791633765,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "eatCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.227
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.345
  },
  "useDefaultConstraints": true
}