{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0071875,
        "y": 3.920298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.973635620220572,
        "y": 3.935682324559211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.743636363636364,
        "y": 3.920298295454545
      },
      "prevControl": {
        "x": 6.070003445714937,
        "y": 3.9154183718407354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}