{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 5.146803977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54346590909091,
        "y": 6.293886363636364
      },
      "isLocked": false,
      "linkedName": "J End"
    },
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 7.181008522727272
      },
      "prevControl": {
        "x": 2.821960227272727,
        "y": 6.762201704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Start Slow",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2375389408099701,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "End Slow",
      "minWaypointRelativePos": 0.869771112865033,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "defaultPosition",
      "waypointRelativePos": 0.03504672897196392,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "defaultPosition"
        }
      }
    },
    {
      "name": "coralLevel",
      "waypointRelativePos": 0.7940015785319653,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralLevel"
        }
      }
    },
    {
      "name": "eatCoral",
      "waypointRelativePos": 0.9376479873717479,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "eatCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}