{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8514,
        "y": 5.336264204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.535860227272728,
        "y": 6.4833465909090915
      },
      "isLocked": false,
      "linkedName": "J End"
    },
    {
      "anchor": {
        "x": 1.5875,
        "y": 7.3914
      },
      "prevControl": {
        "x": 2.463153187057408,
        "y": 6.137407684967153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Start Slow",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2857142857142855,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "End Slow",
      "minWaypointRelativePos": 0.7703235990528807,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "defaultPosition",
      "waypointRelativePos": 0.08366219415943184,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "defaultPosition"
        }
      }
    },
    {
      "name": "coralLevel",
      "waypointRelativePos": 0.7940015785319653,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralLevel"
        }
      }
    },
    {
      "name": "eatCoral",
      "waypointRelativePos": 0.9376479873717479,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "eatCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.227
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.345
  },
  "useDefaultConstraints": true
}