{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.011167157706568,
        "y": 7.577740168167372
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.66647316396118,
        "y": 6.616758059426576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.257094594594594,
        "y": 5.023057432432432
      },
      "prevControl": {
        "x": 5.470128148610436,
        "y": 5.165647576193668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I End Fast"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6382978723404286,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8003157063930554,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL1",
      "waypointRelativePos": 0.8397790055248622,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L1 Auto I-J-K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.21331045516135
  },
  "useDefaultConstraints": true
}