{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 7.15109375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.877913728461626,
        "y": 6.1511995911728095
      },
      "isLocked": false,
      "linkedName": "J Start"
    },
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 5.126860795454545
      },
      "prevControl": {
        "x": 5.195198863636364,
        "y": 5.555639204545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8803191489361768,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7150749802683535,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL1",
      "waypointRelativePos": 0.7419100236779792,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L1 Auto I-J-K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}