{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6359823495370358,
        "y": 7.401818938078703
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.52011099436757,
        "y": 5.811477488344527
      },
      "isLocked": false,
      "linkedName": "K Start"
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.057059659090909
      },
      "prevControl": {
        "x": 3.5325153937821634,
        "y": 5.310089247871795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8097868981846875,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL1",
      "waypointRelativePos": 0.7056037884767172,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L1 Auto I-J-K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}