{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.656,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8744070279396188,
        "y": 7.275247451006355
      },
      "isLocked": false,
      "linkedName": "J Start"
    },
    {
      "anchor": {
        "x": 4.796335227272728,
        "y": 5.336264204545455
      },
      "prevControl": {
        "x": 5.697519516202813,
        "y": 6.549236761484014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7308602999210727,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL2",
      "waypointRelativePos": 0.7419100236779792,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.345
  },
  "reversed": false,
  "folder": "L2 Auto I-J-K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.227
  },
  "useDefaultConstraints": true
}