{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.011167157706568,
        "y": 7.577740168167372
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.651051136363637,
        "y": 6.9815767045454535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1562,
        "y": 5.1308
      },
      "prevControl": {
        "x": 6.18167159090909,
        "y": 6.653649779408224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8003157063930554,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL2",
      "waypointRelativePos": 0.8397790055248622,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.345
  },
  "reversed": false,
  "folder": "L2 Auto I-J-K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.21331045516135
  },
  "useDefaultConstraints": true
}