{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5233033130787026,
        "y": 0.7155555555555543
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.438869670286017,
        "y": 1.017501986228814
      },
      "isLocked": false,
      "linkedName": "E start"
    },
    {
      "anchor": {
        "x": 5.140620659722222,
        "y": 2.8513328269675924
      },
      "prevControl": {
        "x": 5.158730830439814,
        "y": 1.888232783564814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8051832170050761,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL2",
      "waypointRelativePos": 0.4139633565989847,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL2"
        }
      }
    },
    {
      "name": "autoL3",
      "waypointRelativePos": 0.6089090260152281,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL3"
        }
      }
    },
    {
      "name": "autoL4",
      "waypointRelativePos": 0.8251308692893398,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.86174686958022
  },
  "reversed": false,
  "folder": "L4 Auto F-E-D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}