{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5875,
        "y": 7.3914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805907027939619,
        "y": 7.166647451006355
      },
      "isLocked": false,
      "linkedName": "J Start"
    },
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 5.166747159090908
      },
      "prevControl": {
        "x": 5.99666724347554,
        "y": 6.379719716029467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7308602999210727,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL2",
      "waypointRelativePos": 0.32632398753894154,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL2"
        }
      }
    },
    {
      "name": "autoL3",
      "waypointRelativePos": 0.5615264797507795,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL3"
        }
      }
    },
    {
      "name": "autoL4",
      "waypointRelativePos": 0.7419100236779792,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4 Auto I-J-K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}