{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5233033130787026,
        "y": 0.7155555555555543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9254841432733047,
        "y": 0.7149124404131362
      },
      "isLocked": false,
      "linkedName": "E start"
    },
    {
      "anchor": {
        "x": 4.120919053819444,
        "y": 2.740517216435185
      },
      "prevControl": {
        "x": 3.7176314499704364,
        "y": 2.0420025965059945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7502280298223349,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL2",
      "waypointRelativePos": 0.4594206059644667,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL2"
        }
      }
    },
    {
      "name": "autoL3",
      "waypointRelativePos": 0.6427863261421313,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL3"
        }
      }
    },
    {
      "name": "autoL4",
      "waypointRelativePos": 0.8147604695431472,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4 Auto F-E-D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}