{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.656,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5341792163533183,
        "y": 6.057436450724684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.2
      },
      "prevControl": {
        "x": 3.4488160594325534,
        "y": 6.244441964201217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6566692975532749,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL4",
      "waypointRelativePos": 0.7056037884767172,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.75736450291355
  },
  "reversed": false,
  "folder": "L4 Auto I-J-K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.227
  },
  "useDefaultConstraints": true
}