{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9864758507680085,
        "y": 4.70294582560911
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.573192501177508,
        "y": 4.56553533503431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.745618710275424,
        "y": 4.472348384533898
      },
      "prevControl": {
        "x": 6.672522058535868,
        "y": 4.559353767950757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8169781931464196,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoL4",
      "waypointRelativePos": 0.7453271028037387,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 Auto H-I-J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.64863270161214
  },
  "useDefaultConstraints": true
}