{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3855128205128198,
        "y": 0.9701282051282044
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.629055088990231,
        "y": 0.913673236658844
      },
      "isLocked": false,
      "linkedName": "FirstMiddleCoralToRestock"
    },
    {
      "anchor": {
        "x": 3.7489102564102557,
        "y": 2.7658974358974366
      },
      "prevControl": {
        "x": 2.7224251001128694,
        "y": 3.1320613430305606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.495733280795875
  },
  "reversed": false,
  "folder": "MiddleRedAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584412
  },
  "useDefaultConstraints": true
}