{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.176410256410257,
        "y": 1.909294871794872
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.176410256410257,
        "y": 1.909294871794872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.22474358974359,
        "y": 2.8071794871794875
      },
      "prevControl": {
        "x": 4.22474358974359,
        "y": 2.8071794871794875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRedToFirstCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.29136217098423
  },
  "reversed": false,
  "folder": "MiddleRedAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}