{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22474358974359,
        "y": 2.8071794871794875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22474358974359,
        "y": 2.8071794871794875
      },
      "isLocked": false,
      "linkedName": "MiddleRedToFirstCoral"
    },
    {
      "anchor": {
        "x": 1.3855128205128198,
        "y": 0.9701282051282044
      },
      "prevControl": {
        "x": 0.40506410256410175,
        "y": 0.8978846153846152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstMiddleCoralToRestock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584412
  },
  "reversed": false,
  "folder": "MiddleRedAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.29136217098423
  },
  "useDefaultConstraints": true
}