{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2633718716896185,
        "y": 7.125114621954449
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3377195805490443,
        "y": 6.638738392209078
      },
      "isLocked": false,
      "linkedName": "J Start"
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 4.953462818287036,
        "y": 5.636572265625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I Reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L1 I-J-K Reverse",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}