{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 7.181008522727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6471125157382414,
        "y": 5.293746574414838
      },
      "isLocked": false,
      "linkedName": "K Start"
    },
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 4.927428977272727
      },
      "prevControl": {
        "x": 2.061263998473778,
        "y": 5.891672832339675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L1 I-J-K Reverse",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}