{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6359823495370358,
        "y": 7.401818938078703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.792108883218819,
        "y": 5.820980499559642
      },
      "isLocked": false,
      "linkedName": "K Start"
    },
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 2.5331587977186163,
        "y": 5.340792597399724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L1 I-J-K Reverse",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}