{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 7.15109375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.12167910733975,
        "y": 5.179152317070499
      },
      "isLocked": false,
      "linkedName": "J Start"
    },
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 4.927428977272727
      },
      "prevControl": {
        "x": 3.164661311264681,
        "y": 5.620491203213726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L1 I-J-K Reverse",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}