{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3961109496914927,
        "y": 5.9225968523524255
      },
      "isLocked": false,
      "linkedName": "J reverse"
    },
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 7.181008522727272
      },
      "prevControl": {
        "x": 2.160940553928335,
        "y": 5.782138103336631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}