{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 4.927428977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6313080445632924,
        "y": 5.85579926390786
      },
      "isLocked": false,
      "linkedName": "J reverse"
    },
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 7.181008522727272
      },
      "prevControl": {
        "x": 2.525018250286042,
        "y": 6.090744757761371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}