{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6547330729166654,
        "y": 7.421967230902778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9630580832825055,
        "y": 5.613366982607923
      },
      "isLocked": false,
      "linkedName": "J Start"
    },
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 2.799604332168945,
        "y": 4.731777785411155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L1 I-J-K Reverse",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}