{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.156775568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.217982954545454,
        "y": 5.775014204545455
      },
      "isLocked": false,
      "linkedName": "I Reverse"
    },
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 7.15109375
      },
      "prevControl": {
        "x": 2.755443412990848,
        "y": 6.294459159654576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}