{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2092405157574153,
        "y": 4.006457312632415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.918192792690344,
        "y": 2.7344881185211136
      },
      "isLocked": false,
      "linkedName": "right to j"
    },
    {
      "anchor": {
        "x": 1.0769318181818182,
        "y": 0.7493323863636363
      },
      "prevControl": {
        "x": 1.356878562287126,
        "y": 1.2366441018100374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right I to coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L1 Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}