{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0769318181818182,
        "y": 0.7493323863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.17143325055123,
        "y": 2.573389110283994
      },
      "isLocked": false,
      "linkedName": "right I to coral"
    },
    {
      "anchor": {
        "x": 3.2092405157574153,
        "y": 4.006457312632415
      },
      "prevControl": {
        "x": 2.8026843478760197,
        "y": 3.068764909018469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right to j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.22,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22,
      "maxWaypointRelativePos": 0.6456195737963699,
      "constraints": {
        "maxVelocity": 5.3,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FunnelInShort",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FunnelInShort"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L1 Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}