{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.064549696180555,
        "y": 5.156775568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.262116792565264,
        "y": 5.142899860202317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 5.4503786513673305,
        "y": 5.161085959513338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I Reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L1 I-J-K Reverse",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.29865785454144
  },
  "useDefaultConstraints": true
}