{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.004007523148148,
        "y": 7.599458550347221
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.991216362847222,
        "y": 6.6223828125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.932363642939814,
        "y": 5.178053023726852
      },
      "prevControl": {
        "x": 4.983743489583333,
        "y": 5.907351345486111
      },
      "nextControl": {
        "x": 2.9125457177180416,
        "y": 4.470647889665513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5059501591435174,
        "y": 7.358028428819445
      },
      "prevControl": {
        "x": 1.7918113425925914,
        "y": 5.961914785879629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speedy Start to Coral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0041940789473673,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spitCoral",
      "waypointRelativePos": 0.9790541943521591,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spitCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "L1 No Stop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}