{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.656,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5341792163533183,
        "y": 6.057436450724684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.173024529925847,
        "y": 5.301395325741526
      },
      "prevControl": {
        "x": 3.7218405893584006,
        "y": 6.345837289942742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.68348920794345
  },
  "reversed": false,
  "folder": "Auto I-J-K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.227
  },
  "useDefaultConstraints": true
}